# This workflow ensures that all yml files in the main scenarios folder are also in the relevant folders for each language.
name: yml_to_localized_folders

on:
  push:
    branches:
      - live
  workflow_dispatch:

jobs:
  copy-yaml:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    
    - name: Copy yml files
      run: |
        # Copy YAML files from scenarios/ to language folders
        for folder in scenarios/*/
          for file in scenarios/"${folder}"/*.yml; do
            echo $file
            for lang_folder in localized/
              cp "$file" localized/"${lang_folder}"/"${file_path}"
            done
          done
        done
    
